<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.tanhuang2016</groupId>
    <artifactId>redis-fx</artifactId>
    <packaging>pom</packaging>
    <version>2.3.10</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>tanhuang</name>
            <email>1103617438@qq.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <rdm.version>2.3.10</rdm.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <projectUrl>https://github.com/tanhuang2016/RedisFX.git</projectUrl>
        <junit.version>4.13</junit.version>
        <serverId>central</serverId>
    </properties>

    <modules>

        <module>rdm-ui</module>
        <module>rdm-common</module>
        <module>rdm-redis</module>
        <module>rdm-redis-imp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--                <artifactId>slf4j-api</artifactId>-->
<!--                <version>${slf4j.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--                <artifactId>slf4j-log4j12</artifactId>-->
<!--                <version>${slf4j.version}</version>-->
<!--            </dependency>-->


        </dependencies>
    </dependencyManagement>


</project>