<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.tanhuang2016</groupId>
    <artifactId>redis-fx</artifactId>
    <packaging>pom</packaging>
    <version>2.3.13.2</version>

    <name>RedisFX</name>
    <description>${description}</description>
    <properties>
        <developer.name>tanhuang</developer.name>
        <developer.email>th08170415@163.com</developer.email>
        <license.name>The Apache Software License, Version 2.0</license.name>
        <license.url>http://www.apache.org/licenses/LICENSE-2.0.txt</license.url>
        <license.distribution>repo,manual</license.distribution>
        <description>RedisFX</description>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <rdm.version>2.3.13.2</rdm.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <projectUrl>https://github.com/tanhuang2016/RedisFX.git</projectUrl>
        <junit.version>4.13</junit.version>
        <serverId>central</serverId>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    </properties>

    <developers>
        <developer>
            <name>${developer.name}</name>
            <email>${developer.email}</email>
            <url>${projectUrl}</url>
        </developer>
    </developers>
    <url>${projectUrl}</url>
    <licenses>
        <license>
            <name>${license.name}</name>
            <url>${license.url}</url>
            <distribution>${license.distribution}</distribution>
        </license>
    </licenses>
    <scm>
        <connection>${projectUrl}</connection>
        <developerConnection>${projectUrl}</developerConnection>
        <url>${projectUrl}</url>
    </scm>

    <modules>

        <module>rdm-ui</module>
        <module>rdm-common</module>
        <module>rdm-redis</module>
        <module>rdm-redis-imp</module>
    </modules>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>