<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<AnchorPane prefHeight="1000.0" prefWidth="1600.0" styleClass="root" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.hashdog.rdm.ui.controller.MainController"
            fx:id="root">
    <children>
        <BorderPane layoutX="214.0" layoutY="112.0" prefHeight="675.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <TabPane fx:id="serverTabPane" layoutX="160.0" layoutY="73.0" prefHeight="650.0"
                                 prefWidth="1200.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0"
                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <!--<Tab text="redis1">
                                    <content>
                                        <fx:include source="ServerTabView.fxml" />

                                    </content>
                                </Tab>
                                <Tab text="redis2">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>-->
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </center>
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu fx:id="file" mnemonicParsing="false" >
                            <MenuItem fx:id="fileConnect" mnemonicParsing="false" onAction="#openServerLinkWindow"/>
                            <MenuItem fx:id="fileFastConnect" mnemonicParsing="false"  onAction="#quickConnection"/>
                            <items>
                                <Menu fx:id="fileNew" mnemonicParsing="false" >
                                    <items>
                                        <MenuItem fx:id="newGroup" mnemonicParsing="false"  onAction="#newGroup"/>
                                        <MenuItem fx:id="newConnect" mnemonicParsing="false"  onAction="#newConnection"/>
                                    </items>
                                </Menu>
                                <MenuItem fx:id="fileOpen" mnemonicParsing="false"  disable="true"/>
                                <Menu fx:id="history" mnemonicParsing="false" >
                                    <items>
                                        <SeparatorMenuItem />
                                        <MenuItem fx:id="historyClear" mnemonicParsing="false"  onAction="#clearHistory"/>
                                    </items>
                                </Menu>
                                <MenuItem fx:id="currentClose" mnemonicParsing="false"  onAction="#closeCurrentServer"/>
                                <Menu fx:id="servers" mnemonicParsing="false" >
                                    <items>
<!--                                        <MenuItem mnemonicParsing="false" text="test1"/>-->
<!--                                        <MenuItem mnemonicParsing="false" text="test2"/>-->
                                        <SeparatorMenuItem />
                                        <MenuItem fx:id="serversCloseAll" mnemonicParsing="false"  onAction="#closeServerAll"/>
                                    </items>
                                </Menu>
                                <MenuItem fx:id="fileSettings" onAction="#openSettings" mnemonicParsing="false" text="%main.file.setting"/>
                                <MenuItem fx:id="exit"  mnemonicParsing="true"  onAction="#exit"/>

                            </items>
                        </Menu>
                        <Menu fx:id="edit" mnemonicParsing="false" text="%main.edit">
                            <items>
                                <MenuItem fx:id="undo" mnemonicParsing="false"  />
                                <MenuItem fx:id="redo" mnemonicParsing="false"  />
                                <MenuItem fx:id="cut" mnemonicParsing="false"  />
                                <MenuItem fx:id="copy" mnemonicParsing="false"  />
                                <MenuItem fx:id="paste" mnemonicParsing="false"  />
                                <MenuItem fx:id="del" mnemonicParsing="false"  />
                                <MenuItem fx:id="selectAll" mnemonicParsing="false"  />
                                <MenuItem fx:id="deselect" mnemonicParsing="false"  />
                                <MenuItem fx:id="find" mnemonicParsing="false"  disable="true"/>
                                <MenuItem fx:id="replace" mnemonicParsing="false"  disable="true"/>
                            </items>
                        </Menu>
                        <Menu fx:id="view" mnemonicParsing="false" text="%main.view">
                            <items>
                                <MenuItem fx:id="fullScreen" mnemonicParsing="false"  onAction="#fullScreen"/>
                                <MenuItem fx:id="resetWindow" mnemonicParsing="false"  onAction="#resetWindow"/>
                                <MenuItem fx:id="maximized" mnemonicParsing="false"  onAction="#maximized"/>
                                <MenuItem fx:id="minimized" mnemonicParsing="false"  onAction="#minimized"/>
                            </items>
                        </Menu>
                        <Menu fx:id="window" mnemonicParsing="false" >
                            <items>
                                <MenuItem fx:id="welcome"  mnemonicParsing="false"  onAction="#welcome"/>
                                <Menu  fx:id="serverTabPaneMenu" mnemonicParsing="false"  >
                                        <items>
                                            <RadioMenuItem fx:id="serverTabTop" mnemonicParsing="false"  onAction="#serverTabTop" selected="true"/>
                                            <RadioMenuItem fx:id="serverTabBottom" mnemonicParsing="false"  onAction="#serverTabBottom"/>
                                            <RadioMenuItem fx:id="serverTabLeft" mnemonicParsing="false"  onAction="#serverTabLeft"/>
                                            <RadioMenuItem fx:id="serverTabRight" mnemonicParsing="false"  onAction="#serverTabRight"/>
                                        </items>
                                </Menu>
                                <Menu fx:id="keyTabPaneMenu" mnemonicParsing="false" text="%main.window.key" >
                                    <items>
                                        <RadioMenuItem fx:id="keyTabTop" mnemonicParsing="false"  onAction="#keyTabTop"/>
                                        <RadioMenuItem fx:id="keyTabBottom" mnemonicParsing="false"  onAction="#keyTabBottom" selected="true"/>
                                        <RadioMenuItem fx:id="keyTabLeft" mnemonicParsing="false"  onAction="#keyTabLeft"/>
                                        <RadioMenuItem fx:id="keyTabRight" mnemonicParsing="false"  onAction="#keyTabRight"/>
                                    </items>

                                </Menu>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%main.help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="%main.help.guide"  disable="true"/>
                                <MenuItem mnemonicParsing="false" text="%main.help.suggest" onAction="#suggest"/>
                                <MenuItem mnemonicParsing="false" text="%main.help.update" disable="true"/>
                                <MenuItem mnemonicParsing="false" text="%main.help.about" disable="true"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
