<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import java.net.URL?>
<AnchorPane fx:id="root" prefHeight="619.0" prefWidth="955.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="redisfx.tanh.rdm.ui.controller.MonitorController">
   <children>
      <VBox prefHeight="619.0" prefWidth="955.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Commands:" />
                        <Label fx:id="commandsSize" text="0" />
                        <HBox alignment="CENTER_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField fx:id="filter" text="" visible="false"/>
                              <ToggleButton fx:id="start" mnemonicParsing="false" onAction="#start"  />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <StackPane fx:id="webViewContainer" style="-fx-border-color: red; -fx-border-width: 5px; -fx-border-style: solid;" VBox.vgrow="ALWAYS">
               <children>
                  <WebView fx:id="webView" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>

   <stylesheets>
      <URL value="@../css/no-border.css" />
   </stylesheets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
