<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.CustomTextField?>
<?import atlantafx.base.controls.ModalPane?>
<?import atlantafx.base.controls.ToggleSwitch?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import xyz.hashdog.rdm.ui.sampler.custom.FloatToggleButton?>
<StackPane fx:id="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.hashdog.rdm.ui.controller.ReportController">
   <children>
      <ModalPane fx:id="modalPane">
         <StackPane.margin>
            <Insets top="10.0" />
         </StackPane.margin></ModalPane>
      <HBox fx:id="topDialog" alignment="CENTER" maxHeight="30.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Region maxWidth="Infinity" opacity="0.0" prefHeight="30.0" HBox.hgrow="ALWAYS" />
            <HBox fx:id="topDialogContent" alignment="CENTER" maxWidth="-Infinity" prefHeight="30.0" styleClass="rounded-corner-50" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="capsuleCpu"  />
                  <Separator orientation="VERTICAL" />
                  <Label fx:id="capsuleNet"  />
                  <Separator orientation="VERTICAL" />
                  <Label fx:id="capsuleMemory"  />
                  <Separator orientation="VERTICAL" />
                  <Label fx:id="capsuleKey"  />
                  <Separator orientation="VERTICAL" />
                  <Label fx:id="capsuleConnection"  />
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </HBox>
            <Region maxWidth="Infinity" prefHeight="30.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <ScrollPane fx:id="scrollPane" fitToWidth="true">
              <content>
                <AnchorPane>
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                        <HBox alignment="CENTER" prefHeight="30.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label fx:id="barHost"  />
                               <Separator orientation="VERTICAL" />
                              <Label fx:id="barCpu"  />
                              <Separator orientation="VERTICAL" />
                              <Label fx:id="barNet"  />
                              <Separator orientation="VERTICAL" />
                              <Label fx:id="barMemory"  />
                              <Separator orientation="VERTICAL" />
                              <Label fx:id="barKey"  />
                              <Separator orientation="VERTICAL" />
                              <Label fx:id="barConnection"  />
                               <Separator orientation="VERTICAL" />
                               <Button fx:id="barRefresh" onAction="#openRefreshPopover" text="5s" />
                               <Separator orientation="VERTICAL" />
                               <ToggleSwitch fx:id="floatToggleSwitch" selected="true" text="%server.report.bar.flot" />
                           </children>
                        </HBox>
                        <VBox>
                           <children>
                              <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TitledPane fx:id="serverInfo" animated="false" styleClass="rounded-corner" text="%server.report.server" HBox.hgrow="ALWAYS">
                                       <content>
                                          <VBox prefHeight="180.0" prefWidth="200.0" spacing="5.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label text="%server.report.server.version" />
                                                      <Label fx:id="redisVersion" styleClass="success"  />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <Label text="%server.report.server.os" HBox.hgrow="NEVER"  minWidth="-Infinity"/>
                                                      <Label fx:id="os" styleClass="success"  HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                                                   </children>
                                                </HBox>
                                                 <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                     <children>
                                                         <Label  text="%server.report.server.process"  />
                                                         <Label fx:id="processId" styleClass="success"  HBox.hgrow="ALWAYS" />
                                                     </children>
                                                 </HBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                    <TitledPane fx:id="memoryInfo" animated="false" styleClass="rounded-corner" text="%server.report.memory" HBox.hgrow="ALWAYS">
                                        <content>
                                            <VBox prefHeight="180.0" prefWidth="200.0" spacing="5.0">
                                                <children>
                                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                        <children>
                                                            <Label text="%server.report.memory.use" />
                                                            <Label fx:id="usedMemory" styleClass="success"  />
                                                        </children>
                                                    </HBox>
                                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                        <children>
                                                            <Label  text="%server.report.memory.peek" />
                                                            <Label fx:id="usedMemoryPeak" styleClass="success"  />
                                                        </children>
                                                    </HBox>
                                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                        <children>
                                                            <Label text="%server.report.memory.lua" HBox.hgrow="ALWAYS" />
                                                            <Label fx:id="usedMemoryLua" styleClass="success"  HBox.hgrow="ALWAYS" />
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                        </content>
                                    </TitledPane>
                                    <TitledPane fx:id="statusInfo" animated="false" styleClass="rounded-corner" text="%server.report.status" HBox.hgrow="ALWAYS">
                                        <content>
                                            <VBox prefHeight="180.0" prefWidth="200.0" spacing="5.0">
                                                <children>
                                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                        <children>
                                                            <Label text="%server.report.status.connected" />
                                                            <Label fx:id="connectedClients" styleClass="success"  />
                                                        </children>
                                                    </HBox>
                                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                        <children>
                                                            <Label text="%server.report.status.connects" />
                                                            <Label fx:id="totalConnectionsReceived" styleClass="success"  />
                                                        </children>
                                                    </HBox>
                                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                        <children>
                                                            <Label text="%server.report.status.commands" HBox.hgrow="ALWAYS" />
                                                            <Label fx:id="totalCommandsProcessed" styleClass="success"  HBox.hgrow="ALWAYS" />
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                        </content>
                                    </TitledPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                              <HBox fx:id="pies" alignment="TOP_CENTER" spacing="5.0" styleClass="rounded-corner" VBox.vgrow="ALWAYS">
                                 <children>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                     <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                                         <children>
                                             <Label fx:id="pie" style="-fx-font-size: 1.25em" text="%server.report.type" VBox.vgrow="ALWAYS" />
                                             <Label fx:id="scanned"  style="-fx-text-fill: #c79e4c" VBox.vgrow="ALWAYS" />
                                             <Button fx:id="scannedMore" onAction="#scannedMore" HBox.hgrow="ALWAYS" />
                                             <Button fx:id="pieRefresh" onAction="#pieRefresh" HBox.hgrow="ALWAYS" />
                                         </children>
                                     </HBox>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                           <PieChart fx:id="keys" title="%server.report.type.key" HBox.hgrow="ALWAYS" />
                                            <PieChart fx:id="memory" title="%server.report.type.memory" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                                 </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                              </HBox>
                        <HBox fx:id="topTables" spacing="30.0" styleClass="rounded-corner" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="top" style="-fx-font-size: 1.25em" text="%server.report.top" HBox.hgrow="ALWAYS" />
                                           <Label fx:id="scanned2"    style="-fx-text-fill: #c79e4c" VBox.vgrow="ALWAYS" />
                                          <FloatToggleButton fx:id="keySize" onAction="#keySize" mnemonicParsing="false" text="%server.report.top.memory" HBox.hgrow="ALWAYS" selected="true"/>
                                          <FloatToggleButton fx:id="keyLength" onAction="#keyLength" mnemonicParsing="false" text="%server.report.top.length" HBox.hgrow="ALWAYS" />
                                           <Button fx:id="scannedMore2" onAction="#scannedMore" HBox.hgrow="ALWAYS" />
                                           <Button fx:id="topRefresh" onAction="#topRefresh" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <TableView fx:id="topTable" prefHeight="460.0" styleClass="no-vertical-lines">
                                      <columns>
                                        <TableColumn prefWidth="25.0" text="#" />
                                        <TableColumn prefWidth="75.0" text="Type" />
                                        <TableColumn prefWidth="75.0" text="Key" />
                                        <TableColumn prefWidth="75.0" text="TTL" />
                                        <TableColumn prefWidth="75.0" text="Size" />
                                        <TableColumn prefWidth="75.0" text="Length" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="lines" spacing="30.0" styleClass="rounded-corner" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="trend" style="-fx-font-size: 1.25em" text="%server.report.trend" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="trendHBox" prefHeight="300.0" VBox.vgrow="ALWAYS">
                                       <children>
                                                <LineChart fx:id="lineKey" HBox.hgrow="ALWAYS">
                                                  <xAxis>
                                                    <CategoryAxis side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis side="LEFT" />
                                                  </yAxis>
                                                </LineChart>
                                          <AreaChart fx:id="lineMemory" HBox.hgrow="ALWAYS">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </AreaChart>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="infoTables" spacing="30.0" styleClass="rounded-corner">
                           <children>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="info" style="-fx-font-size: 1.25em" text="%server.report.info" HBox.hgrow="ALWAYS" />
                                           <CustomTextField fx:id="findTextField" promptText="key find" />
                                           <Button fx:id="findButton" mnemonicParsing="false" onAction="#find" text="%key.hash.find" />
                                       </children>
                                    </HBox>
                                    <TableView fx:id="infoTable" styleClass="no-vertical-lines">
                                       <columns>
                                          <TableColumn prefWidth="25.0" text="#" />
                                           <TableColumn prefWidth="30.0" text="Type" />
                                          <TableColumn prefWidth="50.0" text="Key" />
                                          <TableColumn prefWidth="75.0" text="Value" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
      
         <stylesheets>
            <URL value="@../css/global.css" />
         </stylesheets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ScrollPane>
   </children>
</StackPane>
