<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="root" fitToWidth="true" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.hashdog.rdm.ui.controller.ReportController">
        <content>
          <AnchorPane>
               <children>
                  <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                  <VBox>
                     <children>
                        <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TitledPane fx:id="serverInfo" animated="false" styleClass="rounded-corner" text="服务器" HBox.hgrow="ALWAYS">
                                 <content>
                                    <VBox prefHeight="180.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label text="Redis版本:" />
                                                <Label text="7.2.10" styleClass="success"/>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label text="系统:" />
                                                <Label text="Linux6.6.87.2-microsoft-standard-WSL2x86_64" styleClass="success"/>
                                             </children>
                                          </HBox>
                                           <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                               <children>
                                                   <Label text="进程id:" HBox.hgrow="ALWAYS" />
                                                   <Label text="1069" HBox.hgrow="ALWAYS" styleClass="success"/>
                                               </children>
                                           </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                              <TitledPane fx:id="memoryInfo" animated="false" styleClass="rounded-corner" text="内存" HBox.hgrow="ALWAYS">
                                  <content>
                                      <VBox prefHeight="180.0" prefWidth="200.0" spacing="5.0">
                                          <children>
                                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                  <children>
                                                      <Label text="已用内存:" />
                                                      <Label text="1.44MB" styleClass="success"/>
                                                  </children>
                                              </HBox>
                                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                  <children>
                                                      <Label text="内存占用峰值:" />
                                                      <Label text="1.49MB" styleClass="success"/>
                                                  </children>
                                              </HBox>
                                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                  <children>
                                                      <Label text="Lua占用内存:" HBox.hgrow="ALWAYS" />
                                                      <Label text="31KB" HBox.hgrow="ALWAYS" styleClass="success"/>
                                                  </children>
                                              </HBox>
                                          </children>
                                      </VBox>
                                  </content>
                              </TitledPane>
                              <TitledPane fx:id="statusInfo" animated="false" styleClass="rounded-corner" text="状态" HBox.hgrow="ALWAYS">
                                  <content>
                                      <VBox prefHeight="180.0" prefWidth="200.0" spacing="5.0">
                                          <children>
                                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                  <children>
                                                      <Label text="客户端连接数:" />
                                                      <Label text="1" styleClass="success"/>
                                                  </children>
                                              </HBox>
                                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                  <children>
                                                      <Label text="历史连接数:" />
                                                      <Label text="7" styleClass="success"/>
                                                  </children>
                                              </HBox>
                                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                                                  <children>
                                                      <Label text="历史命令数:" HBox.hgrow="ALWAYS" />
                                                      <Label text="862" HBox.hgrow="ALWAYS" styleClass="success"/>
                                                  </children>
                                              </HBox>
                                          </children>
                                      </VBox>
                                  </content>
                              </TitledPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                        <HBox fx:id="pies" alignment="CENTER" spacing="5.0" styleClass="rounded-corner" VBox.vgrow="ALWAYS">
                           <children>
                              <PieChart fx:id="memory" title="Memory" HBox.hgrow="ALWAYS" />
                              <PieChart fx:id="keys" title="Keys" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <BarChart fx:id="bar" styleClass="rounded-corner" title="MEMORY LIKELY TO BE FREED OVER TIME" VBox.vgrow="ALWAYS">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <LineChart fx:id="line" styleClass="rounded-corner">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>

   <stylesheets>
      <URL value="@../css/global.css" />
   </stylesheets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</ScrollPane>
