app.name=RedisFX
app.release=release-2.x
app.homepage=https://github.com/tanhuang2016/RedisFX
app.homepage2=https://gitee.com/tanhuang2016/RedisFX
app.properties=https://raw.githubusercontent.com/tanhuang2016/RedisFX/main/rdm-ui/src/main/resources/application.properties
app.properties2=https://gitee.com/tanhuang2016/RedisFX/raw/main/rdm-ui/src/main/resources/application.properties
app.version=2.3.8
app.updates[0]=1.\u63A7\u5236\u53F0\u67E5\u770B\u5386\u53F2\u547D\u4EE4\u529F\u80FD
app.updates[1]=2.\u641C\u7D22\u6846prompt\u6539\u4E3A\u9996\u5B57\u6BCD\u5927\u5199
app.updates[2]=
app.updates[3]=
app.updates[4]=
app.updates[5]=
app.updates[6]=
app.updates[7]=



