app.name=RedisFX
app.release=release-2.x
app.doc=https://redisfx.tanh.site
app.homepage=https://github.com/tanhuang2016/RedisFX
app.homepage2=https://gitee.com/tanhuang2016/RedisFX
app.properties=https://raw.githubusercontent.com/tanhuang2016/RedisFX/main/rdm-ui/src/main/resources/application.properties
app.properties2=https://gitee.com/tanhuang2016/RedisFX/raw/main/rdm-ui/src/main/resources/application.properties
app.version=2.3.12
app.updates[0]=1.macos\u81EA\u5B9A\u4E49jre\u4F18\u5316
app.updates[1]=2.\u547D\u4EE4\u76D1\u63A7\u5E9F\u5F03webview\u7684\u4F7F\u7528
app.updates[2]=3.\u5E9F\u5F03javafx-media\uFF0C\u51CF\u5C11\u4F9D\u8D56\u5305\u5927\u5C0F
app.updates[3]=4.\u4F18\u5316svg\u8F6C\u56FE\u7247\u53BB\u6389javafx-swing\u6A21\u5757\u7684\u4F9D\u8D56
app.updates[4]=
app.updates[5]=
app.updates[6]=
app.updates[7]=



