app.name=RedisFX
app.release=release-2.x
app.doc=https://redisfx.tanh.site
app.homepage=https://github.com/tanhuang2016/RedisFX
app.homepage2=https://gitee.com/tanhuang2016/RedisFX
app.properties=https://raw.githubusercontent.com/tanhuang2016/RedisFX/release-2.x/rdm-ui/src/main/resources/application.properties
app.properties2=https://gitee.com/tanhuang2016/RedisFX/raw/release-2.x/rdm-ui/src/main/resources/application.properties
app.version=2.3.19
app.updates[0]=1.\u4FEE\u590D\u7528\u6237\u540D\u914D\u7F6E\u4E3A\u7A7A\u65F6\u7684\u8FDE\u63A5\u95EE\u9898
app.updates[1]=2.\u4FEE\u590D\u52A0\u8F7D\u6BD4\u4F8B\u663E\u793A\u9519\u8BEF
app.updates[2]=3.\u589E\u52A0\u9009\u9879\u914D\u7F6E\u4EE5\u542F\u7528\u62A5\u544A\u754C\u9762\u548C\u81EA\u52A8\u641C\u7D22
app.updates[3]=
app.updates[4]=
app.updates[5]=
app.updates[6]=
app.updates[7]=
app.updates[8]=
app.updates[9]=



