app.name=RedisFX
app.homepage=https://github.com/tanhuang2016/RedisFX
app.version=2.3.4
app.updates[0]=1.\u56FE\u6807\u5706\u89D2\u8BBE\u7F6E\u53D8\u5C0F
app.updates[1]=2.windows\u6309\u7167exe\u8BED\u8A00\u9009\u9879\u95EE\u9898\u4F18\u5316
app.updates[2]=\u9898
app.updates[3]=
app.updates[4]=
app.updates[5]=
app.updates[6]=
app.updates[7]=



