app.name=RedisFX
app.release=release-2.x
app.doc=https://redisfx.tanh.site
app.homepage=https://github.com/tanhuang2016/RedisFX
app.homepage2=https://gitee.com/tanhuang2016/RedisFX
app.properties=https://raw.githubusercontent.com/tanhuang2016/RedisFX/release-2.x/rdm-ui/src/main/resources/application.properties
app.properties2=https://gitee.com/tanhuang2016/RedisFX/raw/release-2.x/rdm-ui/src/main/resources/application.properties
app.version=2.3.15
app.updates[0]=1.\u6570\u636E\u52A0\u8F7D\u67E5\u770B\u7C7B\u578B\u7684\u663E\u793A\u6296\u52A8\u4F18\u5316
app.updates[1]=
app.updates[2]=
app.updates[3]=
app.updates[4]=
app.updates[5]=
app.updates[6]=
app.updates[7]=
app.updates[8]=
app.updates[9]=



