app.name=RedisFX
app.homepage=https://github.com/tanhuang2016/RedisFX
app.version=2.3.0
app.updates[0]=1.logback\u6DFB\u52A0
app.updates[1]=2.
app.updates[2]=3.
app.updates[3]=4.
app.updates[4]=5.



