app.name=RedisFX
app.release=release-2.x
app.homepage=https://github.com/tanhuang2016/RedisFX
app.homepage2=https://gitee.com/tanhuang2016/RedisFX
app.properties=https://raw.githubusercontent.com/tanhuang2016/RedisFX/main/rdm-ui/src/main/resources/application.properties
app.properties2=https://gitee.com/tanhuang2016/RedisFX/raw/main/rdm-ui/src/main/resources/application.properties
app.version=2.3.5
app.updates[0]=1.key\u5185\u5BB9\u663E\u793A\u4F18\u5316\uFF0C\u907F\u514D\u9891\u95EA
app.updates[1]=2.\u5173\u4E8E\u83DC\u5355\u529F\u80FD\u5B8C\u5584
app.updates[2]=3.Alert\u5F39\u6846\u4F18\u5316
app.updates[3]=
app.updates[4]=
app.updates[5]=
app.updates[6]=
app.updates[7]=



