app.name=RedisFX
app.release=release-2.x
app.doc=https://redisfx.tanh.site
app.homepage=https://github.com/tanhuang2016/RedisFX
app.homepage2=https://gitee.com/tanhuang2016/RedisFX
app.properties=https://raw.githubusercontent.com/tanhuang2016/RedisFX/release-2.x/rdm-ui/src/main/resources/application.properties
app.properties2=https://gitee.com/tanhuang2016/RedisFX/raw/release-2.x/rdm-ui/src/main/resources/application.properties
app.version=2.3.16
app.updates[0]=1.key\u6807\u7B7E\u7C7B\u578B\u52A0\u8F7D\u5F02\u5E38\u4FEE\u590D
app.updates[1]=2.macos\u5168\u5C4F\u5FEB\u6377\u952E\u4FEE\u6539
app.updates[2]=3.\u8FDE\u63A5\u4FE1\u606F\u7A97\u663E\u793A\u4F18\u5316
app.updates[3]=4.\u5B9E\u73B0\u6807\u7B7E\u989C\u8272\u52A8\u6001\u5207\u6362\u529F\u80FD
app.updates[4]=
app.updates[5]=
app.updates[6]=
app.updates[7]=
app.updates[8]=
app.updates[9]=



