app.name=RedisFX
app.release=release-2.x
app.doc=https://redisfx.tanh.site
app.homepage=https://github.com/tanhuang2016/RedisFX
app.homepage2=https://gitee.com/tanhuang2016/RedisFX
app.properties=https://raw.githubusercontent.com/tanhuang2016/RedisFX/release-2.x/rdm-ui/src/main/resources/application.properties
app.properties2=https://gitee.com/tanhuang2016/RedisFX/raw/release-2.x/rdm-ui/src/main/resources/application.properties
app.version=2.3.14
app.updates[0]=1.menuButton\u6837\u5F0F\u8C03\u6574
app.updates[1]=2.tabPane\u6700\u5927\u5BBD\u5EA6\u9650\u5236\uFF0C\u589E\u52A0\u63D0\u793A\u8BCD
app.updates[2]=3.\u5C06\u91CD\u7F6E\u6309\u94AE\u7684\u900F\u660E\u5EA6\u4ECE0.3\u8C03\u6574\u4E3A0.7
app.updates[3]=4.\u8868\u683C\u884C\u53F7\u663E\u793A\u529F\u80FDbug\u89E3\u51B3
app.updates[4]=5.\u68C0\u67E5\u66F4\u65B0\u4FEE\u590D\u7248\u672C\u6BD4\u8F83\u903B\u8F91\u4EE5\u6B63\u786E\u8BC6\u522B\u6700\u65B0\u7248\u672C
app.updates[5]=
app.updates[6]=
app.updates[7]=



