app.name=RedisFX
app.homepage=https://github.com/tanhuang2016/RedisFX
app.version=2.3.3
app.updates[0]=1.\u6B22\u8FCE\u9875
app.updates[1]=2.toolbar\u663E\u793A\u6309\u94AE\u4F4D\u7F6E\u4F18\u5316
app.updates[2]=3.
app.updates[3]=4.
app.updates[4]=5.
app.updates[5]=6.
app.updates[6]=7.



