app.name=RedisFX
app.homepage=https://github.com/tanhuang2016/RedisFX
app.version=2.3.1
app.updates[0]=1.tab\u52A0\u8F7D\u4EE3\u7801\u5C01\u88C5\u4F18\u5316
app.updates[1]=
app.updates[2]=
app.updates[3]=
app.updates[4]=



