app.name=RedisFX
app.release=release-2.x
app.homepage=https://github.com/tanhuang2016/RedisFX
app.homepage2=https://gitee.com/tanhuang2016/RedisFX
app.properties=https://raw.githubusercontent.com/tanhuang2016/RedisFX/main/rdm-ui/src/main/resources/application.properties
app.properties2=https://gitee.com/tanhuang2016/RedisFX/raw/main/rdm-ui/src/main/resources/application.properties
app.version=2.3.7
app.updates[0]=1.key\u503C\u5BFC\u5165\u5BFC\u51FA\u4F18\u5316
app.updates[1]=2.\u4FEE\u590D\u7F16\u89E3\u7801\u5668\u52A0\u8F7D\u9519\u8BEF\u7684\u95EE\u9898
app.updates[2]=3.key\u81EA\u52A8\u641C\u7D22\u529F\u80FD
app.updates[3]=4.\u641C\u7D22\u7C7B\u578B\u5207\u6362\u529F\u80FD
app.updates[4]=
app.updates[5]=
app.updates[6]=
app.updates[7]=



