app.name=RedisFX
app.release=release-2.x
app.homepage=https://github.com/tanhuang2016/RedisFX
app.homepage2=https://gitee.com/tanhuang2016/RedisFX
app.properties=https://raw.githubusercontent.com/tanhuang2016/RedisFX/main/rdm-ui/src/main/resources/application.properties
app.properties2=https://gitee.com/tanhuang2016/RedisFX/raw/main/rdm-ui/src/main/resources/application.properties
app.version=2.3.6
app.updates[0]=1.\u67E5\u770B\u65B9\u5F0F\u3001\u7F16\u7801\u65B9\u5F0F\u4EE3\u7801\u89C4\u8303\u4F18\u5316
app.updates[1]=2.\u81EA\u5B9A\u4E49\u7F16/\u89E3\u7801\u5668\u6269\u5C55\u529F\u80FD
app.updates[2]=3.Msgpack\u7F16/\u89E3\u7801\u5668
app.updates[3]=4.Deflate\u7F16/\u89E3\u7801\u5668
app.updates[4]=5.Brotli\u7F16/\u89E3\u7801\u5668
app.updates[5]=
app.updates[6]=
app.updates[7]=



