app.name=RedisFX
app.release=release-2.x
app.homepage=https://github.com/tanhuang2016/RedisFX
app.homepage2=https://gitee.com/tanhuang2016/RedisFX
app.properties=https://raw.githubusercontent.com/tanhuang2016/RedisFX/main/rdm-ui/src/main/resources/application.properties
app.properties2=https://gitee.com/tanhuang2016/RedisFX/raw/main/rdm-ui/src/main/resources/application.properties
app.version=2.3.9
app.updates[0]=1.\u4FEE\u590D\u63A7\u5236\u53F0\u8F93\u5165\u6846\u7126\u70B9\u4E22\u5931\u65F6\u547D\u4EE4\u63D0\u793A\u5F39\u7A97\u672A\u9690\u85CF\u7684\u95EE\u9898
app.updates[1]=2.\u65B0\u589EXML\u3001YML\u7684key\u5185\u5BB9\u67E5\u770B\u65B9\u5F0F
app.updates[2]=3.\u66F4\u65B0JSON\u6587\u672C\u6837\u5F0F\u7C7B\u540D\u524D\u7F00
app.updates[3]=
app.updates[4]=
app.updates[5]=
app.updates[6]=
app.updates[7]=



