app.name=RedisFX
app.release=release-2.x
app.doc=https://redisfx.tanh.site
app.homepage=https://github.com/tanhuang2016/RedisFX
app.homepage2=https://gitee.com/tanhuang2016/RedisFX
app.properties=https://raw.githubusercontent.com/tanhuang2016/RedisFX/release-2.x/rdm-ui/src/main/resources/application.properties
app.properties2=https://gitee.com/tanhuang2016/RedisFX/raw/release-2.x/rdm-ui/src/main/resources/application.properties
app.version=2.3.22
app.updates[0]=1.\u4FEE\u590D\u6570\u636E\u5BFC\u51FAkey\u547D\u540D\u7279\u6B8A\u7B26\u53F7\u5BFC\u81F4\u5931\u8D25\u7684\u95EE\u9898
app.updates[1]=2.\u9ED8\u8BA4\u4F7F\u7528\u6811\u7ED3\u6784\u5C55\u793Akey\u5217\u8868
app.updates[2]=3.\u641C\u7D22\u7C7B\u578B\u3001\u81EA\u52A8\u641C\u7D22\u6309\u94AE\u56FD\u9645\u5316
app.updates[3]=4.\u4FEE\u590Dscan\u52A0\u8F7Dkey\u7684\u6570\u91CF\u95EE\u9898
app.updates[4]=
app.updates[5]=
app.updates[6]=
app.updates[7]=
app.updates[8]=
app.updates[9]=



