<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
         <groupId>io.github.tanhuang2016</groupId>
        <artifactId>redis-fx</artifactId>
        <version>2.3.13.2</version>
    </parent>


    <artifactId>rdm-ui</artifactId>
    <version>${rdm.version}</version>
<!--    安装包应用名称，RedisFX不能改动-->
    <name>RedisFX</name>
    <description>${description}</description>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <openjfx.version>23.0.1</openjfx.version>
        <sass.version>1.54.4</sass.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lib.commons-lang.version>3.12.0</lib.commons-lang.version>
        <lib.cssfx.version>11.5.1</lib.cssfx.version>
        <lib.ikonli.version>12.3.1</lib.ikonli.version>
        <lib.datafaker.version>1.3.0</lib.datafaker.version>
        <lib.jetbrains-annotations.version>23.0.0</lib.jetbrains-annotations.version>
        <test.assertj.version>3.21.0</test.assertj.version>
        <test.junit.version>5.8.1</test.junit.version>
        <modules>java.base,java.datatransfer,java.desktop,java.logging,java.management,java.naming,java.net.http,java.prefs,java.scripting,java.security.sasl,java.sql,java.transaction.xa,java.xml,jdk.jsobject,jdk.unsupported,jdk.unsupported.desktop,jdk.xml.dom,java.security.jgss,jdk.crypto.ec</modules>
        <zstd.scope>provided</zstd.scope>
    </properties>
    <developers>
        <developer>
            <name>${developer.name}</name>
            <email>${developer.email}</email>
            <url>${projectUrl}</url>
        </developer>
    </developers>
    <url>${projectUrl}</url>
    <licenses>
        <license>
            <name>${license.name}</name>
            <url>${license.url}</url>
            <distribution>${license.distribution}</distribution>
        </license>
    </licenses>
    <scm>
        <connection>${projectUrl}</connection>
        <developerConnection>${projectUrl}</developerConnection>
        <url>${projectUrl}</url>
    </scm>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
             <groupId>io.github.tanhuang2016</groupId>
            <artifactId>rdm-common</artifactId>
            <version>${rdm.version}</version>
        </dependency>
        <dependency>
             <groupId>io.github.tanhuang2016</groupId>
            <artifactId>rdm-redis-imp</artifactId>
            <version>${rdm.version}</version>
        </dependency>








        <!-- JavaFX 基础模块 -->


<!--        <dependency>-->
<!--            <groupId>org.controlsfx</groupId>-->
<!--            <artifactId>controlsfx</artifactId>-->
<!--            <version>11.2.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.jfoenix</groupId>-->
<!--            <artifactId>jfoenix</artifactId>-->
<!--            <version>9.0.10</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.github.palexdev</groupId>-->
<!--            <artifactId>materialfx</artifactId>-->
<!--            <version>11.17.0</version>-->
<!--        </dependency>-->






        <!--        <dependency>-->
        <!--            <groupId>io.github.mkpaz</groupId>-->
        <!--            <artifactId>atlantafx-styles</artifactId>-->
        <!--            <version>2.3.4</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-swing</artifactId>-->
<!--            <version>${openjfx.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-media</artifactId>-->
<!--            <version>${openjfx.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-web</artifactId>-->
<!--            <version>${openjfx.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>${lib.ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-feather-pack</artifactId>
            <version>${lib.ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-material2-pack</artifactId>
            <version>${lib.ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${lib.jetbrains-annotations.version}</version>
        </dependency>

<!--        css热加载-->
<!--        <dependency>-->
<!--            <groupId>fr.brouillard.oss</groupId>-->
<!--            <artifactId>cssfx</artifactId>-->
<!--            <version>${lib.cssfx.version}</version>-->
<!--        </dependency>-->
<!--        造数据用的-->
<!--        <dependency>-->
<!--            <groupId>net.datafaker</groupId>-->
<!--            <artifactId>datafaker</artifactId>-->
<!--            <version>${lib.datafaker.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${test.assertj.version}</version>
            <scope>test</scope>
        </dependency>
      <!--  <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${test.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${test.junit.version}</version>
            <scope>test</scope>
        </dependency>-->

        <dependency>
            <groupId>com.github.weisj</groupId>
            <artifactId>jsvg</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.11.1</version>
        </dependency>
        <!-- Msgpack -->
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack-core</artifactId>
            <version>0.9.5</version>
        </dependency>

        <!-- Brotli  jvmbrotli需要本地库，用不了，目前没找到压缩的三方库-->
<!--        <dependency>-->
<!--            <groupId>com.nixxcode.jvmbrotli</groupId>-->
<!--            <artifactId>jvmbrotli</artifactId>-->
<!--            <version>0.2.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.brotli</groupId>
            <artifactId>dec</artifactId>
            <version>0.1.2</version>
        </dependency>


        <!-- LZ4 -->
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>1.8.0</version>
        </dependency>

        <!-- Zstd -->
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.5.5-11</version>
            <scope>${zstd.scope}</scope>
        </dependency>
    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <executable>${java.home}/bin/java</executable>
                    <mainClass>redisfx.tanh.rdm.ui.Main</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>run</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>rdm-ui-${rdm.version}-jar-with-dependencies</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>redisfx.tanh.rdm.ui.RedisFX</mainClass>
                                </transformer>
                                <!-- 添加 ikonli 所需的资源转换器 -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/ikonli.properties</resource>
                                </transformer>
                            </transformers>
                            <!-- 添加过滤器排除签名文件 -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--            该打包方式存在缺陷，会导致字体图标不可用，虽然有解决方式，但是配置太麻烦，换用上面的shade插件-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <version>2.2</version>-->
            <!--                <configuration>-->
            <!--                    <appendAssemblyId>false</appendAssemblyId>-->
            <!--                    <finalName>rdm-ui-${rdm.version}-jar-with-dependencies</finalName>-->
            <!--                    <archive>-->
            <!--                        <manifest>-->
            <!--                            <mainClass>redisfx.tanh.rdm.ui.RedisFX</mainClass>-->
            <!--                        </manifest>-->
            <!--                    </archive>-->
            <!--                    <descriptorRefs>-->
            <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--                    </descriptorRefs>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>make-assembly</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>assembly</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->




        </plugins>
    </build>



    <profiles>
        <!-- Windows 64 位 可以运行-->
        <profile>
            <id>windows-amd64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <!--这个版本可以打出msi和msm-->
                        <version>1.7.6</version>
                        <executions>
                            <execution>
                                <id>bundling-for-windows-amd64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <mainClass>redisfx.tanh.rdm.ui.Main</mainClass>
                                    <bundleJre>true</bundleJre>
                                    <modules>${modules}</modules>
                                    <!--                                    <jdkPath>D:\soft\jdk\jdk-21_windows-x64_bin\jdk-21.0.7</jdkPath>-->
                                    <jdkPath>${env.JAVA_HOME}</jdkPath>
                                    <generateInstaller>true</generateInstaller>
                                    <administratorRequired>false</administratorRequired>
                                    <platform>windows</platform>
                                    <createZipball>true</createZipball>
                                    <!--                            <additionalResources>-->
                                    <!--                                <additionalResource>${name}.l4j.ini</additionalResource>-->
                                    <!--                            </additionalResources>-->
                                    <winConfig>
<!--                                                                                <headerType>console</headerType>-->
                                        <icoFile>src/main/resources/icon/fx_icon_256.ico</icoFile>
                                        <generateSetup>true</generateSetup>
                                        <setupLanguages>
                                            <english>compiler:Default.isl</english>
                                        </setupLanguages>
                                        <wrapJar>true</wrapJar>
                                        <generateMsi>true</generateMsi>
                                        <generateMsm>true</generateMsm>
                                        <disableDirPage>false</disableDirPage>
                                        <disableProgramGroupPage>false</disableProgramGroupPage>
                                        <disableFinishedPage>false</disableFinishedPage>
                                        <disableRunAfterInstall>false</disableRunAfterInstall>
                                        <disableWelcomePage>false</disableWelcomePage>
                                    </winConfig>
                                    <vmArgs>
                                        <arg>--module-path</arg>
                                        <arg>libs</arg>
                                        <arg>--add-modules</arg>
                                        <arg>javafx.controls,javafx.fxml,javafx.graphics,javafx.base</arg>
                                    </vmArgs>
                                </configuration>
                            </execution>



                        </executions>
                    </plugin>


                </plugins>
            </build>
        </profile>

        <!-- Windows arm64 位 javafx21没有该架构的sdk，目前执行不了 -->
        <profile>
            <id>windows-arm64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <executions>
                            <execution>
                                <id>bundling-for-windows-arm64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <mainClass>redisfx.tanh.rdm.ui.Main</mainClass>
                                    <bundleJre>true</bundleJre>
                                    <modules>${modules}</modules>
                                    <!--                                    <jdkPath>D:\soft\jdk\jdk-21_windows-i586\jdk-21.0.7</jdkPath>-->
                                    <jdkPath>${env.JAVA_HOME}</jdkPath>
                                    <generateInstaller>true</generateInstaller>
                                    <administratorRequired>false</administratorRequired>
                                    <platform>windows</platform>
                                    <createZipball>true</createZipball>
                                    <winConfig>
                                        <!--                                        <headerType>console</headerType>-->
                                        <icoFile>src/main/resources/icon/fx_icon_256.ico</icoFile>
                                        <generateSetup>true</generateSetup>
                                        <generateMsi>true</generateMsi>
                                        <generateMsm>true</generateMsm>

                                    </winConfig>
                                    <vmArgs>
                                        <arg>--module-path</arg>
                                        <arg>libs</arg>
                                        <arg>--add-modules</arg>
                                        <arg>javafx.controls,javafx.fxml,javafx.graphics,javafx.base</arg>
                                    </vmArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Linux x86 64 位 可以运行-->

        <profile>
            <id>linux-amd64</id>
            <activation>
                <os>
                    <family>Linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <executions>
                            <execution>
                                <id>bundling-for-linux-amd64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <platform>linux</platform>
                                    <mainClass>redisfx.tanh.rdm.ui.Main</mainClass>
                                    <bundleJre>true</bundleJre>
                                    <modules>${modules}</modules>
                                    <createTarball>true</createTarball>
                                    <jdkPath>${env.JAVA_HOME}</jdkPath>
                                    <linuxConfig>
                                        <pngFile>src/main/resources/icon/fx_icon_256.png</pngFile>
                                    </linuxConfig>
                                    <vmArgs>
                                        <arg>--module-path</arg>
                                        <arg>libs</arg>
                                        <arg>--add-modules</arg>
                                        <arg>javafx.controls,javafx.fxml,javafx.graphics,javafx.base</arg>
                                    </vmArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- Linux ARM 64 位 可以运行 -->
        <profile>
            <id>linux-arm64</id>
            <activation>
                <os>
                    <family>Linux</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <executions>
                            <execution>
                                <id>bundling-for-linux-arm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <platform>linux</platform>
                                    <mainClass>redisfx.tanh.rdm.ui.Main</mainClass>
                                    <bundleJre>true</bundleJre>
                                    <modules>${modules}</modules>
                                    <createTarball>true</createTarball>
                                    <jdkPath>${env.JAVA_HOME}</jdkPath>
                                    <linuxConfig>
                                        <pngFile>src/main/resources/icon/fx_icon_256.png</pngFile>
                                    </linuxConfig>
                                    <vmArgs>
                                        <arg>--module-path</arg>
                                        <arg>libs</arg>
                                        <arg>--add-modules</arg>
                                        <arg>javafx.controls,javafx.fxml,javafx.graphics,javafx.base</arg>
                                    </vmArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>macos-x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>1.7.6</version>
                        <executions>
                            <execution>
                                <id>bundling-for-macos-x86_64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <platform>mac</platform>
                                    <mainClass>redisfx.tanh.rdm.ui.Main</mainClass>
                                    <bundleJre>true</bundleJre>
                                    <modules>${modules}</modules>
                                    <createTarball>false</createTarball>
                                    <generateInstaller>false</generateInstaller>
                                    <jdkPath>${env.JAVA_HOME}</jdkPath>
                                    <macConfig>
                                        <icnsFile>src/main/resources/icon/fx_icon_256.icns</icnsFile>
                                    </macConfig>
                                    <vmArgs>
                                        <arg>--module-path</arg>
                                        <arg>libs</arg>
                                        <arg>--add-modules</arg>
                                        <arg>javafx.controls,javafx.fxml,javafx.graphics,javafx.base</arg>
                                    </vmArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <delete dir="${project.build.directory}/custom-jre" failonerror="false"/>
                                        <exec executable="jlink">
                                            <arg value="--output" />
                                            <arg value="${project.build.directory}/custom-jre" />
                                            <arg value="--add-modules" />
<!--                                            <arg value="ALL-MODULE-PATH" />-->
                                            <arg value="${modules}" />
                                            <arg value="--compress=2" />
                                            <arg value="--no-header-files" />
                                            <arg value="--no-man-pages" />
                                        </exec>
                                        <mkdir dir="${project.build.directory}/input"/>
                                        <copy file="${project.build.directory}/rdm-ui-${rdm.version}-jar-with-dependencies.jar"
                                              todir="${project.build.directory}/input"/>
                                        <exec executable="jpackage">
                                            <arg value="--type" />
                                            <arg value="dmg" />
                                            <arg value="--input"/>
                                            <arg value="${project.build.directory}/input"/>
                                            <arg value="--main-jar" />
                                            <arg value="rdm-ui-${rdm.version}-jar-with-dependencies.jar" />
                                            <arg value="--runtime-image" />
                                            <arg value="${project.build.directory}/custom-jre" />
                                            <arg value="--main-class" />
                                            <arg value="redisfx.tanh.rdm.ui.RedisFX" />
                                            <arg value="--name" />
                                            <arg value="RedisFX" />
                                            <arg value="--dest" />
                                            <arg value="${project.build.directory}" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>macos-arm64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <build>
                <plugins>


                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>1.7.6</version>
                        <executions>
                            <execution>
                                <id>bundling-for-macos-arm64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <platform>mac</platform>
                                    <mainClass>redisfx.tanh.rdm.ui.Main</mainClass>
                                    <bundleJre>true</bundleJre>
                                    <modules>${modules}</modules>
                                    <createTarball>false</createTarball>
                                    <generateInstaller>false</generateInstaller>
                                    <jdkPath>${env.JAVA_HOME}</jdkPath>
                                    <macConfig>
                                        <icnsFile>src/main/resources/icon/fx_icon_256.icns</icnsFile>
                                        <entitlements>src/main/resources/assets/entitlements.plist</entitlements>
                                    </macConfig>
                                    <vmArgs>
                                        <arg>--module-path</arg>
                                        <arg>libs</arg>
                                        <arg>--add-modules</arg>
                                        <arg>javafx.controls,javafx.fxml,javafx.graphics,javafx.base</arg>
                                    </vmArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <delete dir="${project.build.directory}/custom-jre" failonerror="false"/>
                                        <exec executable="jlink">
                                            <arg value="--output" />
                                            <arg value="${project.build.directory}/custom-jre" />
                                            <arg value="--add-modules" />
<!--                                            <arg value="ALL-MODULE-PATH" />-->

                                            <arg value="${modules}" />
                                            <arg value="--compress=2" />
                                            <arg value="--no-header-files" />
                                            <arg value="--no-man-pages" />
                                        </exec>
                                        <mkdir dir="${project.build.directory}/input"/>
                                        <copy file="${project.build.directory}/rdm-ui-${rdm.version}-jar-with-dependencies.jar"
                                              todir="${project.build.directory}/input"/>
                                        <exec executable="jpackage">
                                            <arg value="--type" />
                                            <arg value="dmg" />
                                            <arg value="--input"/>
                                            <arg value="${project.build.directory}/input"/>
                                            <arg value="--main-jar" />
                                            <arg value="rdm-ui-${rdm.version}-jar-with-dependencies.jar" />
                                            <arg value="--runtime-image" />
                                            <arg value="${project.build.directory}/custom-jre" />
                                            <arg value="--main-class" />
                                            <arg value="redisfx.tanh.rdm.ui.RedisFX" />
                                            <arg value="--name" />
                                            <arg value="RedisFX" />
                                            <arg value="--dest" />
                                            <arg value="${project.build.directory}" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>publish</id>
            <properties>
                <zstd.scope>runtime</zstd.scope>
            </properties>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.3.0</version>
                        <inherited>false</inherited>
                        <configuration>
                            <nohelp>true</nohelp>
                            <charset>${encoding}</charset>
                            <encoding>${encoding}</encoding>
                            <docencoding>${encoding}</docencoding>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>


    </profiles>





</project>